<project default="install" name="vidmgr2">
	<property name="stagedir" location="//Netgear/Stage" />
	<target name="install" description="copy resources and executables to destination directory">
		<copy todir="${stagedir}/vidmgr">
			<fileset dir="${basedir}/vidmgr" includes="*.py" />
			<fileset dir="${basedir}/vidmgr" includes="*.png" />
			<fileset dir="${basedir}/vidmgr" includes="*.dist" />
			<fileset dir="${basedir}/vidmgr" includes="*.txt" />
			<fileset dir="${basedir}" includes="Makefile" />
		</copy>
		<copy todir="${stagedir}/vidmgr/skins">
			<fileset dir="${basedir}/vidmgr/skins" includes="*.png" />
		</copy>
	</target>
</project>

